# notice_kotlin

./: build.gradle  settings.gradle
src/main/kotlin/com/study/notice_kotlin/: NoticeKotlinApplication.kt  NoticeRepository.kt
src/main/kotlin/com/study/notice_kotlin/controller/: BoardController.kt  TestController.kt
src/main/kotlin/com/study/notice_kotlin/dto/: NoticeAdd.kt  NoticeMod.kt  NoticeRes.kt
src/main/kotlin/com/study/notice_kotlin/entity/: Notice.kt
src/main/kotlin/com/study/notice_kotlin/service/: NoticeService.kt
src/main/kotlin/com/study/notice_kotlin/v1/: NoticeRepository.kt  NoticeService.kt
src/main/kotlin/com/study/notice_kotlin/v1/controller/: BoardController.kt  TestController.kt
src/main/kotlin/com/study/notice_kotlin/v1/dto/: NoticeAdd.kt  NoticeMod.kt  NoticeRes.kt
src/main/kotlin/com/study/notice_kotlin/v1/entity/: Notice.kt
src/main/kotlin/com/study/notice_kotlin/v2/: BoardRepository.kt  BoardService.kt
src/main/kotlin/com/study/notice_kotlin/v2/controller/: BoardController.kt
src/main/kotlin/com/study/notice_kotlin/v2/dto/: BoardAddDto.kt  BoardFind.kt  BoardResponse.kt
src/main/kotlin/com/study/notice_kotlin/v2/entity/: Board.kt
src/main/resources/: application.yml
src/test/kotlin/com/study/notice_kotlin/: NoticeKotlinApplicationTests.kt
